<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="ur_srdf" params="">
    <group name="ur_manipulator">
      <chain base_link="arm_base_link" tip_link="arm_tool0" />
    </group>
    <group_state name="home" group="ur_manipulator">
      <joint name="arm_elbow_joint" value="0" />
      <joint name="arm_shoulder_lift_joint" value="-1.5707" />
      <joint name="arm_shoulder_pan_joint" value="0" />
      <joint name="arm_wrist_1_joint" value="0" />
      <joint name="arm_wrist_2_joint" value="0" />
      <joint name="arm_wrist_3_joint" value="0" />
    </group_state>
    <group_state name="up" group="ur_manipulator">
      <joint name="arm_elbow_joint" value="0" />
      <joint name="arm_shoulder_lift_joint" value="-1.5707" />
      <joint name="arm_shoulder_pan_joint" value="0" />
      <joint name="arm_wrist_1_joint" value="-1.5707" />
      <joint name="arm_wrist_2_joint" value="0" />
      <joint name="arm_wrist_3_joint" value="0" />
    </group_state>
    <group_state name="test_configuration" group="ur_manipulator">
      <joint name="arm_elbow_joint" value="1.4" />
      <joint name="arm_shoulder_lift_joint" value="-1.62" />
      <joint name="arm_shoulder_pan_joint" value="1.54" />
      <joint name="arm_wrist_1_joint" value="-1.2" />
      <joint name="arm_wrist_2_joint" value="-1.6" />
      <joint name="arm_wrist_3_joint" value="-0.11" />
    </group_state>
    <disable_collisions link1="arm_base_link" link2="arm_base_link_inertia" reason="Adjacent" />
    <disable_collisions link1="arm_base_link_inertia" link2="arm_shoulder_link" reason="Adjacent" />
    <disable_collisions link1="arm_tool0" link2="arm_wrist_1_link" reason="Never" />
    <disable_collisions link1="arm_tool0" link2="arm_wrist_2_link" reason="Never" />
    <disable_collisions link1="arm_tool0" link2="arm_wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="arm_forearm_link" link2="arm_upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="arm_forearm_link" link2="arm_wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="arm_shoulder_link" link2="arm_upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="arm_wrist_1_link" link2="arm_wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="arm_wrist_1_link" link2="arm_wrist_3_link" reason="Never" />
    <disable_collisions link1="arm_wrist_2_link" link2="arm_wrist_3_link" reason="Adjacent" />
  </xacro:macro>
</robot>
